﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.0.0
MinimumVisualStudioVersion = 10.0.0.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TeknightBlog", "TeknightBlog/TeknightBlog.csproj", "{7035EE1D-7E3F-479D-8135-5F8D194318F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7035EE1D-7E3F-479D-8135-5F8D194318F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7035EE1D-7E3F-479D-8135-5F8D194318F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7035EE1D-7E3F-479D-8135-5F8D194318F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7035EE1D-7E3F-479D-8135-5F8D194318F6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
